{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../../../../laragon/www/MyPortfolioBackend",
    },
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "emmet.showExpandedAbbreviation": "always",
    "emmet.includeLanguages": {
      "javascript": "javascriptreact",
      "typescript": "typescriptreact",
    },
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "vs-code-prettier-eslint.prettierLast": false,
    "github.copilot.chat.commitMessageGeneration.instructions": [
      {
        "text": "Generate a concise, informative commit message using the Conventional Commit format with a Gitmoji: <gitmoji> <type>(<scope>): <subject>\n\n<body>\n\n<footer>",
      },
      {
        "text": "Types: feat, fix, docs, style, refactor, perf, test, chore. Use these to indicate the kind of change.",
      },
      {
        "text": "Scope: Specify the part of the codebase affected (e.g., api, ui, auth).  Omit if the change is broad or system-wide.",
      },
      {
        "text": "Subject: Write a short, imperative mood description of the change (e.g., 'Add feature', not 'Added feature'). Keep it under 50 characters.  Do not end with a period. Capitalize the first word.",
      },
      {
        "text": "Body: Provide more detailed explanatory text, if necessary. Wrap at 72 characters. Explain what and why, not how. Allways use bullets for multiple points.",
      },
      {
        "text": "Use imperative mood in the subject line (e.g., Add, not Added).",
      },
      {
        "text": "Add a relevant Gitmoji at the beginning of the commit message to visually represent the commit type.",
      },
    ],
    "hide-files.files": [],
  },
}
